# com.seda.compatibility.wasce

./: pom.xml
