<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seda.compatibility</groupId>
	<artifactId>com.seda.compatibility</artifactId>
	<version>1.1.0</version>
	<name>com.seda.compatibility</name>
	<description>com.seda.compatibility</description>
	
	
   <parent>
      <groupId>it.maggioli.informatica.base.pom</groupId>
      <artifactId>pagonet-base</artifactId>
      <version>1.2.0</version>
      <relativePath/>
   </parent>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
  
  <dependencies>

		<dependency>
			<groupId>com.seda.compatibility.spi</groupId>
			<artifactId>com.seda.compatibility.spi</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
  
  </dependencies>
  
</project>
